{
    "name": "marekskopal/typo3-core",
    "version": "11.5.0",
    "type": "typo3-cms-extension",
    "description": "Core plugin for my TYPO3 CMS webs",
    "keywords": [
        "TYPO3"
    ],
    "homepage": "https://marekskopal.cz",
    "authors": [
        {
            "name": "Marek Skopal",
            "role": "Developer",
            "homepage": "https://marekskopal.cz"
        }
    ],
    "license": ["GPL-2.0-or-later"],
    "require": {
        "typo3/cms-core": "^11.5.18",
        "typo3/cms-fluid-styled-content": "^11.5",
        "typo3/cms-rte-ckeditor": "^11.5",
        "netresearch/rte-ckeditor-image": "^11.0",
        "georgringer/news": "^9.4",
        "dirkpersky/typo3-rte-ckeditor-fontawesome": "^11.5",
        "tpwd/ke_search": "^4.5",
        "georgringer/numbered-pagination": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Skopal\\MsCore\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "ms_core"
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    }
}
